ClassLibrary1/JanelaTubulacao.xaml

<UserControl x:Class="JanelaTubulacao.JanelaTubulacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JanelaTubulacao"
             mc:Ignorable="d" 
             Width="300"
             Height="400"
             >

    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <TextBox x:Name="InputComprimento" Width="200" Height="25" Margin="0,-40,0,0" Style="{StaticResource placeHolder}" Tag="Demarcar Comprimento (metros)" TextChanged="InputComprimento_TextChanged" PreviewTextInput="InputComprimento_PreviewTextInput" />
        <ComboBox x:Name="ComboListaSistema" Width="200" Height="25" Margin="0,0,0,250" SelectionChanged="ComboListaSistema_SelectionChanged"/>
        <ComboBox x:Name="ComboListaTags" Width="200" Height="25"  Margin="0,0,0,180" SelectionChanged="ComboListaTags_SelectionChanged"/>
        <ComboBox x:Name="ComboListaInstancias" Width="200" Height="25"  Margin="0,0,0,110" SelectionChanged="ComboListaInstancias_SelectionChanged" />
    </Grid>
</UserControl>
