ClassLibrary1/JanelaPrincipal.xaml

<Window x:Class="Janelas.JanelaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"          
             Width="800"
             Height= "400"
             Title="Tags UnMEP"
             x:Name="JanelaPlugin"
             ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="White">

        <TextBlock Width="120" Height="20" Margin="-550,-300,0,0">Sistema e tubulações</TextBlock>


        <TextBox x:Name="InputComprimento" Width="200" Height="25" Margin="-550,-40,0,0" Style="{StaticResource placeHolder}" Tag="Demarcar Comprimento (metros)" TextChanged="InputComprimento_TextChanged" PreviewTextInput="InputComprimento_PreviewTextInput" />
        <ComboBox x:Name="ComboListaSistema" Width="200" Height="25" Margin="0,0,550,250" SelectionChanged="ComboListaSistema_SelectionChanged"/>
        <ComboBox x:Name="ComboListaTags" Width="200" Height="25"  Margin="0,0,550,180" SelectionChanged="ComboListaTags_SelectionChanged"/>
        <ComboBox x:Name="ComboListaInstancias" Width="200" Height="25"  Margin="0,0,550,110" SelectionChanged="ComboListaInstancias_SelectionChanged" />

        <TextBlock Width="120" Height="20" Margin="-550,100,0,0" TextAlignment="center">Conexões</TextBlock>
        <ComboBox x:Name="ComboListaTagsConexoes" Width="200" Height="25" Margin="-550,140,0,0" SelectionChanged="ComboListaTagsConexoes_SelectionChanged" />
        <ComboBox x:Name="ComboListaInstanciasConexoes" Width="200" Height="25" Margin="-550,200,0,0" SelectionChanged="ComboListaInstanciasConexoes_SelectionChanged" />

        <TextBlock Width="120" Height="20" Margin="0,-300,0,0" TextAlignment="center">Acessórios</TextBlock>
        <ComboBox x:Name="ComboListaTagsAcessorios" Width="200" Height="25" Margin="0,-250,0,0" SelectionChanged="ComboListaAcessorios_SelectionChanged"/>
        <ComboBox x:Name="ComboListaInstanciasAcessorios" Width="200" Height="25" Margin="0,-180,0,0" SelectionChanged="ComboListaInstanciasAcessorios_SelectionChanged"/>

        <ComboBox x:Name="ComboListaTagsPecas" Width="200" Height="25" Margin="0,0,0,20" SelectionChanged="ComboListaTagsPecas_SelectionChanged"/>
        <ComboBox x:Name="ComboListaInstanciasPecas" Width="200" Height="25" Margin="0,50,0,0" SelectionChanged="ComboListaInstanciasPecas_SelectionChanged"/>
        <ComboBox x:Name="ComboListaDirecaoTag" Width="200" Height="25" Margin="0,120,0,0" SelectionChanged="ComboListaDirecaoTag_SelectionChanged">
            <ComboBoxItem>Cima</ComboBoxItem>
            <ComboBoxItem>Direita</ComboBoxItem>
            <ComboBoxItem>Baixo</ComboBoxItem>
            <ComboBoxItem>Esquerda</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="ComboListaLuvasMaterial" Width="200" Height="25" Margin="550,-250,0,0" SelectionChanged="ComboListaLuvasMaterial_SelectionChanged"/>
        
        <TextBox x:Name="InputComprimentoLuva" Width="200" Height="25" Margin="550,-180,0,0" Style="{StaticResource placeHolder}" Tag="Demarcar Comprimento (metros)" TextChanged="InputComprimentoLuva_TextChanged" PreviewTextInput="InputComprimentoLuva_PreviewTextInput" />



        <Button x:Name="SelecaoTubos" Width="110" Height="30" VerticalAlignment="Top" Visibility="Visible" Background="#dedfe0" Click="Selecionar_Sistema_Click" Margin="-670,185,0,0" Content="Selecionar Sistema"/>
        <Button x:Name="AdicionarTags" Width="100" Height="30" VerticalAlignment="Top" Margin="-450,185,0,0" Content="Adicionar Tag" Click="AdicionarTags_Click"/>
       
        <Button x:Name="LimparTags" Width="90" Height="30" VerticalAlignment="Top" Margin="600,300,0,0" Content="Limpar Tags" Click="LimparTags_Click"/>
       
        <Button x:Name="AdicionarTagsConexoes" Width="100" Height="30" VerticalAlignment="Top" Margin="-550,310,0,0" Content="Tags Conexoes" Click="AdicionarTagsConexoes_Click"/>

        <Button x:Name="AdicionarTagsAcessorios" Width="90" Height="30" VerticalAlignment="Top" Margin="0,120,0,0" Content="Tags Acessorios" Click="AdicionarTagsAcessorios_Click"/>

        <Button x:Name="AdicionarTagsPecas" Width="90" Height="30" VerticalAlignment="Top" Margin="0,270,0,0" Content="Tags Pecas" Click="AdicionarTagsPecas_Click"/>

        <Button x:Name="AdicionarLuvas" Width="100" Height="30" VerticalAlignment="Top" Margin="550,120,0,0" Content="Adicionar Luvas" Click="AdicionarLuvas_Click" />

    </Grid>
</Window>
